/* importing from Google Font*/
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap");

/* Strat variables*/
  :root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
  }
/* End Variables */

/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
}

/* Very Small Screen */
@media (min-width: 590px) {
  .container {
    width: 560px;
  }
}

/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */


  /* Start Components */
    .special-heading{
      color: #ebeced;
      font-size: 100px;
      text-align: center;
      letter-spacing: -2px;
      margin: 0;
    }

    .special-heading + p{
      font-size: 20px;
      margin: -30px 0 0;
      text-align: center;
      color: #797979;
    }

    @media (max-width: 767px) {
      .special-heading{
        font-size: 60px;
      }
      .special-heading + p{
        font-size: 16px;
        margin: -20px;
      }
    }


  /* End Components */

/* Start Header  */

.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links{
  position: relative;
}

.header .links:hover .icon span:nth-child(2){
  width: 100%;
}

.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span{
  margin-top: 5px;
  background-color: #333;
  height: 2px;
}

.header .links .icon span:first-child{
  width: 100%;
}

.header .links .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;
}

.header .links .icon span:last-child{
  width: 100%;
}

.header .links ul{
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  background-color: #f6f6f6;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
}

.header .links:hover ul{
  display: block;
  z-index: 1;
}

.header .links ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;    
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a{
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header .links ul li a:hover{
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd;
}

/* End Header  */


/* Start Landing Section */

.landing{
  background-image: url(../images/back.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
  /* opacity: 0.7; */
}

.landing .intro{
  position: absolute;
  top: 40%;
  left: 50%;
  text-align: center;
  width: 320px;
  max-width: 100%;
  transform: translate(-50%, -60%);
}

.landing .intro h1{
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold; 
}

.landing .intro p{
  font-size: 20px;
  color: #f6f6f6;
  line-height: 1.8;
}


/* End Landing Section */

/* Start Features */

.features{
  padding-top: 60px;
  padding-bottom:60px;
  background-color: rgb(226, 224, 224);
  
}

.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px , 1fr));
  grid-gap: 20px;
}

.features .feat{
  padding: 20px;
  text-align: center;
}

.features .feat i{
  color: var(--main-color);
}

.features .feat h3{
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p{
  /* text-align: left; */
  line-height: 1.5;
  color: #777;
  font-size: 17px;
}

/* End Features */


  /* Strat Services  */
    
.services{
  padding: 60px 0px;
}

.services .service-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(320px , 1fr));
  gap : 20px;  
  margin-top: 100px;
}

.services .service-content .srv{
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .service-content .srv{
    flex-direction: column;
    text-align: center;
  }
}

.services .service-content .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}

.services .service-content .srv .text{
  flex: 1;

}

.services .service-content .srv .text h3{
  margin: 0 0 20px;
}

.services .service-content .srv .text p{
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .service-content .col .image{
  text-align: center;
  position: relative;
}
.services .service-content .col .image img{
  width: 280px;
  height: 350px;
}

.services .service-content .col .image::before{
  content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 130px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
    opacity: 0.7;
}

@media (max-width: 1199px) {
  .services .service-content .col .image{
    display: none;
  }
}

    /* End Services  */

    /* Start Portfolio */
  .portfolio{
  padding-top: 60px;
  padding-bottom:60px;
  background-color: #f6f6f6
  }

  .portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax( 310px, 1fr) );
    gap: 30px;
    margin-top: 80px;
  }
  .portfolio-content .card{
    background-color: white;
  }

  .portfolio-content .card img{
    width: 100%;
    height: 60%;
  }

  .portfolio-content .card .info{
    padding: 25px;
  }
  .portfolio-content .card .info h3{
    margin: 0;
  }

  .portfolio-content .card .info p{
    line-height: 1.6;
    color: #777; 
  }

  @media (max-width: 767px) {
    .portfolio-content .card{
    text-align: center ;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    
    }
    .portfolio-content .card img{
      width: 100%;
      height: 100%;
    }
    .portfolio-content .card .info p{
      margin-bottom: 0;
    }
  }

    /* End Portifolio */

    /* Start About */
    .about{
      padding: 60px 0;
      padding-bottom: 100px;
    }

    .about-content{
      margin-top: 80px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      
    }
    @media (max-width: 990px){
      .about-content{
        flex-direction: column;
        align-items: center;
        text-align: center ;
      }

      /* .about-content img{
        width: 60%;
      } */
      .about-content .text{
        
      }
    }
    .about-content .image{
      position: relative;
      width: 300px;
      height: 400px;
    }
    .about-content .image img{
      max-width: 100%;
      height: 375px;
    }
    .about-content .image::before{
      content: '';
      position: absolute;
      background-color: #d3cccc;
      width: 100px;
      height: calc(100% + 80px);
      left: -20px;
      top: -40px;
      z-index: -1;
    }
    
    .about-content .image::after{
      content: '';
      position: absolute;
      width: 120px;
      height: 250px;
      border-left: 80px solid var(--main-color);
      border-bottom: 80px solid var(--main-color);
      right: -150px;
      top: -40px;
      z-index: -1;
    }
    @media (max-width: 991px){
      .about-content .image::before,
      .about-content .image::after{
        display: none;
      }
      }
    .about-content .text{
      flex-basis: calc(100% - 500px);
    }
    .about-content .text p:first-of-type{
      font-weight: bold;
      line-height: 2;
      margin-bottom: 50px;
    }
    .about-content .text hr{
      width: 50%;
      display: inline-block;
      border-color: var(--main-color);
    }
    .about-content .text p:last-of-type{
      line-height: 2;
      color: #777;
    }
    
    /* End About */

    /* Contact section */
    .contact{
      padding: 60px 0px;
      background-color: #f6f6f6;
    }
    .contact .info{
      padding: 60px 0;
      text-align: center;
    }
    .contact .info .label{
      font-size: 35px;
      font-weight: 800;
      color: var(--secondary-color);
      letter-spacing: -2px;
      margin-bottom: 15px;
    }
    .contact .info .link{
      display: block;
      font-size: 35px;
      font-weight: 800;
      color: var(--main-color);
      text-decoration: none;
    }
    .contact .info .social{
      display: flex;
      justify-content: center;
      margin-top: 20px;
      font-size: 18px;
    }
    .contact .info .social i{
      margin-left: 10px;
      color: var(--secondary-color);
    }
    @media (max-width:767px) {
      .contact .info .label,
      .contact .info .link{
        font-size: 25px;
      }
      
    }
    /* End section */

    /* Start footer */
    .footer{
      background-color: var(--secondary-color);
      color: white;
      padding: 30px 10px;
      font-size: 18px;
      text-align:center;
    }
    .footer span{
      font-weight: bold;
      color: var(--main-color);
    }
    /* End footer */